In [1]:
import pandas as pd

pd.__version__

'1.3.1'

## Series

In [2]:
pd.Series(data = [1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

## DataFrame

In [3]:
data2 = pd.DataFrame(data=
                    {"Nama" : ["Ahmad","Joko","Adi"],
                    "Umur" : [12,13,15],
                    "Kelas" : [6,7,8]})

data2

    Nama  Umur  Kelas
0  Ahmad    12      6
1   Joko    13      7
2    Adi    15      8

In [4]:
df = {
    'col_1' : [3,2,1,0],
    'col2' : ['a','b','c','d']
}

df1 = pd.DataFrame(df)
df1

   col_1 col2
0      3    a
1      2    b
2      1    c
3      0    d

In [5]:
df2 = pd.DataFrame.from_dict(df, orient='index',
                            columns=['A','B','C','D'])

df2

       A  B  C  D
col_1  3  2  1  0
col2   a  b  c  d

In [6]:
df2.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

## Exercise 1

In [7]:
df = pd.DataFrame(data = 
                 {
                     "Age" : [24,13,53],
                     "Location" : ['New York', 'Paris', 'Berlin'],
                     "Name" : ['John', 'Anna', 'Peter']
                 })

df

   Age  Location   Name
0   24  New York   John
1   13     Paris   Anna
2   53    Berlin  Peter

In [8]:
df.rename(columns={'Location': 'City'})

   Age      City   Name
0   24  New York   John
1   13     Paris   Anna
2   53    Berlin  Peter

In [9]:
dataset = pd.read_csv('My Uber Drives - 2016.csv')
dataset.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [10]:
dataset.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [11]:
data = pd.read_csv('https://storage.googleapis.com/data_science_training/My%20Uber%20Drives%20-%202016.csv')
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [12]:
dataset.shape

(1156, 7)

In [13]:
dataset.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [15]:
dataset.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

## Convert Tipe Data

In [16]:
dataset1 = pd.DataFrame({"Cost":["5","5","7"],"Amount":[11,12,13],"Date": ["11-10-2020","12-10-2020","13-10-2020"]})
dataset1

  Cost  Amount        Date
0    5      11  11-10-2020
1    5      12  12-10-2020
2    7      13  13-10-2020

In [17]:
dataset1.dtypes

Cost      object
Amount     int64
Date      object
dtype: object

In [18]:
dataset1['Date'] = pd.to_datetime(dataset1['Date'])
dataset1.dtypes

Cost              object
Amount             int64
Date      datetime64[ns]
dtype: object

In [19]:
dataset1["Cost"] = pd.to_numeric(dataset1["Cost"])
dataset1.dtypes

Cost               int64
Amount             int64
Date      datetime64[ns]
dtype: object

In [20]:
dataset1

   Cost  Amount       Date
0     5      11 2020-11-10
1     5      12 2020-12-10
2     7      13 2020-10-13

## Applying to our Dataframe

In [21]:
pd.to_datetime(dataset["START_DATE*"], format='%m/%d/%Y %H:%M', errors='coerce')

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
1155                   NaT
Name: START_DATE*, Length: 1156, dtype: datetime64[ns]

In [22]:
dataset.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [23]:
dataset['START_DATE*'] = pd.to_datetime(dataset["START_DATE*"], format='%m/%d/%Y %H:%M', errors='coerce')
dataset['START_DATE*']

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
1155                   NaT
Name: START_DATE*, Length: 1156, dtype: datetime64[ns]

In [24]:
dataset.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [25]:
dataset['END_DATE*'] = pd.to_datetime(dataset["END_DATE*"], format='%m/%d/%Y %H:%M', errors='coerce')
dataset['END_DATE*']

0      2016-01-01 21:17:00
1      2016-01-02 01:37:00
2      2016-01-02 20:38:00
3      2016-01-05 17:45:00
4      2016-01-06 15:49:00
               ...
1151   2016-12-31 13:42:00
1152   2016-12-31 15:38:00
1153   2016-12-31 21:50:00
1154   2016-12-31 23:51:00
1155                   NaT
Name: END_DATE*, Length: 1156, dtype: datetime64[ns]

In [26]:
dataset.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [27]:
dataset.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [28]:
dataset.describe(include='all')

C:\Users\Vulcan\AppData\Local\Temp/ipykernel_7288/1519417330.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  dataset.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1155,1155,1155,1155,1155,1156.000000,653
unique,1154,1154,2,177,188,NaN,10
top,2016-06-28 23:34:00,2016-06-28 23:59:00,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
first,2016-01-01 21:11:00,2016-01-01 21:17:00,NaN,NaN,NaN,NaN,NaN
last,2016-12-31 22:08:00,2016-12-31 23:51:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [29]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

In [30]:
dataset['PURPOSE*'].isnull().sum()

503

In [31]:
dataset['START*'].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

# Exercise 2

In [32]:
data_umur = pd.DataFrame(data=
                    {"Nama" : ["Ahmad","Joko","Adi"],
                    "Umur" : ["12","13","15"],
                    "Kelas" : [6,7,8]})

data_umur

    Nama Umur  Kelas
0  Ahmad   12      6
1   Joko   13      7
2    Adi   15      8

In [33]:
data_umur.dtypes

Nama     object
Umur     object
Kelas     int64
dtype: object

In [34]:
data_umur['Umur'] = pd.to_numeric(data_umur['Umur'])
data_umur['Umur']

0    12
1    13
2    15
Name: Umur, dtype: int64

In [35]:
data_umur.dtypes

Nama     object
Umur      int64
Kelas     int64
dtype: object

## Data Titanic

In [36]:
data_titanic = pd.read_csv('Titanic.csv')

In [37]:
data_titanic.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [38]:
data_titanic.tail()

                        Name PClass   Age   Sex  Survived
1308      Zakarian, Mr Artun    3rd  27.0  male         0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0
1310        Zenni, Mr Philip    3rd  22.0  male         0
1311        Lievens, Mr Rene    3rd  24.0  male         0
1312          Zimmerman, Leo    3rd  29.0  male         0

In [39]:
data_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

In [40]:
data_titanic.size

6565

In [41]:
data_titanic.shape

(1313, 5)

# Data Titanic Indonesia AI

In [42]:
titanic = pd.read_csv('train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [46]:
col = {'PassengerId' : 'ID',
      'Embarked' : 'Port'}
titanic.rename(columns=col, inplace=True)
titanic

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
titanic.describe()

,ID,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [48]:
titanic['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [49]:
titanic['Port'].value_counts()

S    644
C    168
Q     77
Name: Port, dtype: int64

# Data manipulation

## Selecting/Indexing

## - iloc secara index
## - loc secara label

In [50]:
dataset.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

## Positional indexing

In [54]:
dataset.iloc[0:3, [1,3]]

            END_DATE*       START*
0 2016-01-01 21:17:00  Fort Pierce
1 2016-01-02 01:37:00  Fort Pierce
2 2016-01-02 20:38:00  Fort Pierce

In [57]:
dataset.iloc[:, 3:6]

                START*             STOP*   MILES*
0          Fort Pierce       Fort Pierce      5.1
1          Fort Pierce       Fort Pierce      5.0
2          Fort Pierce       Fort Pierce      4.8
3          Fort Pierce       Fort Pierce      4.7
4          Fort Pierce   West Palm Beach     63.7
...                ...               ...      ...
1151           Kar?chi  Unknown Location      3.9
1152  Unknown Location  Unknown Location     16.2
1153        Katunayake           Gampaha      6.4
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[1156 rows x 3 columns]

In [58]:
dataset.iloc[1:3,3:6]

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8

## Label Indexing

In [59]:
dataset.loc[0:5, :'START*']

          START_DATE*           END_DATE* CATEGORY*           START*
0 2016-01-01 21:11:00 2016-01-01 21:17:00  Business      Fort Pierce
1 2016-01-02 01:25:00 2016-01-02 01:37:00  Business      Fort Pierce
2 2016-01-02 20:25:00 2016-01-02 20:38:00  Business      Fort Pierce
3 2016-01-05 17:31:00 2016-01-05 17:45:00  Business      Fort Pierce
4 2016-01-06 14:42:00 2016-01-06 15:49:00  Business      Fort Pierce
5 2016-01-06 17:15:00 2016-01-06 17:19:00  Business  West Palm Beach

In [60]:
dataset.loc[:, ['START_DATE*','MILES*']]

             START_DATE*   MILES*
0    2016-01-01 21:11:00      5.1
1    2016-01-02 01:25:00      5.0
2    2016-01-02 20:25:00      4.8
3    2016-01-05 17:31:00      4.7
4    2016-01-06 14:42:00     63.7
...                  ...      ...
1151 2016-12-31 13:24:00      3.9
1152 2016-12-31 15:03:00     16.2
1153 2016-12-31 21:32:00      6.4
1154 2016-12-31 22:08:00     48.2
1155                 NaT  12204.7

[1156 rows x 2 columns]

In [64]:
a = data.loc[:, 'START*']

type(a)

pandas.core.series.Series

In [65]:
b = data.loc[:, ['START*']]

type(b)

pandas.core.frame.DataFrame

## Exercise 3

## Akses 10 Data Teratas, LOC dan ILOC

In [73]:
dataset.loc[:9, ['START_DATE*','START*','STOP*']]

          START_DATE*           START*            STOP*
0 2016-01-01 21:11:00      Fort Pierce      Fort Pierce
1 2016-01-02 01:25:00      Fort Pierce      Fort Pierce
2 2016-01-02 20:25:00      Fort Pierce      Fort Pierce
3 2016-01-05 17:31:00      Fort Pierce      Fort Pierce
4 2016-01-06 14:42:00      Fort Pierce  West Palm Beach
5 2016-01-06 17:15:00  West Palm Beach  West Palm Beach
6 2016-01-06 17:30:00  West Palm Beach       Palm Beach
7 2016-01-07 13:27:00             Cary             Cary
8 2016-01-10 08:05:00             Cary      Morrisville
9 2016-01-10 12:17:00          Jamaica         New York

In [85]:
dataset.iloc[:10, [0,3,4]]

          START_DATE*           START*            STOP*
0 2016-01-01 21:11:00      Fort Pierce      Fort Pierce
1 2016-01-02 01:25:00      Fort Pierce      Fort Pierce
2 2016-01-02 20:25:00      Fort Pierce      Fort Pierce
3 2016-01-05 17:31:00      Fort Pierce      Fort Pierce
4 2016-01-06 14:42:00      Fort Pierce  West Palm Beach
5 2016-01-06 17:15:00  West Palm Beach  West Palm Beach
6 2016-01-06 17:30:00  West Palm Beach       Palm Beach
7 2016-01-07 13:27:00             Cary             Cary
8 2016-01-10 08:05:00             Cary      Morrisville
9 2016-01-10 12:17:00          Jamaica         New York

## Akses 10 Data Terbawah, LOC dan ILOC

In [91]:
dataset.loc[1146:, ['START_DATE*','START*','STOP*']]

             START_DATE*            START*             STOP*
1146 2016-12-30 11:31:00           Kar?chi           Kar?chi
1147 2016-12-30 15:41:00           Kar?chi           Kar?chi
1148 2016-12-30 16:45:00           Kar?chi           Kar?chi
1149 2016-12-30 23:06:00           Kar?chi           Kar?chi
1150 2016-12-31 01:07:00           Kar?chi           Kar?chi
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

In [90]:
dataset.iloc[-10:, [0,3,4]]

             START_DATE*            START*             STOP*
1146 2016-12-30 11:31:00           Kar?chi           Kar?chi
1147 2016-12-30 15:41:00           Kar?chi           Kar?chi
1148 2016-12-30 16:45:00           Kar?chi           Kar?chi
1149 2016-12-30 23:06:00           Kar?chi           Kar?chi
1150 2016-12-31 01:07:00           Kar?chi           Kar?chi
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

# Filtering

In [94]:
miles_up10 = dataset.loc[dataset['MILES*'] > 10, ['MILES*']]
miles_up10

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [95]:
miles_up10 = dataset.loc[dataset['MILES*'] > 10, ['START*']]
miles_up10

                START*
4          Fort Pierce
9              Jamaica
10            New York
22            New York
23            Downtown
...                ...
1134  Unknown Location
1144  Unknown Location
1152  Unknown Location
1154           Gampaha
1155               NaN

[316 rows x 1 columns]

In [100]:
# data kosong
df2 = miles_up10.loc[0:3]
df2

Empty DataFrame
Columns: [START*]
Index: []

In [102]:
# data kosong
df2 = miles_up10.iloc[0:3]
df2

         START*
4   Fort Pierce
9       Jamaica
10     New York

In [103]:
# Menampilkan semua kolom tanpa parameter
dataset.loc[dataset['MILES*'] > 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [106]:
dataset.loc[dataset['START*'] == 'New York']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,2016-06-10 16:28:00,Business,New York,Jamaica,16.3,Meeting

In [107]:
dataset.loc[dataset['START*'] == 'New York', ['MILES*','STOP*']]

     MILES*             STOP*
10     10.8            Queens
22     15.1     Queens County
106    13.0  Long Island City
423    16.3           Jamaica

In [109]:
st = dataset[dataset['START*'].isin(['Cary','Morrisville'])]
st.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies

In [110]:
st.iloc[0:5, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain

In [111]:
st.loc[0:5, :]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [112]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

## Mengurutkan data dan indexnya

In [113]:
st.reset_index()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
3,28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
4,30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...,...
281,1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
282,1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
283,1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
284,1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
285,1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [116]:
st.reset_index(drop = True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
3,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
4,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
281,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
282,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
283,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
284,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
285,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [117]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [118]:
st.reset_index(inplace = True, drop = True)

In [119]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
3,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
4,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
281,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
282,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
283,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
284,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
285,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [120]:
dataset.loc[dataset['START*'] == 'New York'] = 'Jakarta'

In [121]:
dataset.loc[dataset['START*'] == 'Jakarta']

    START_DATE* END_DATE* CATEGORY*   START*    STOP*   MILES* PURPOSE*
10      Jakarta   Jakarta   Jakarta  Jakarta  Jakarta  Jakarta  Jakarta
22      Jakarta   Jakarta   Jakarta  Jakarta  Jakarta  Jakarta  Jakarta
106     Jakarta   Jakarta   Jakarta  Jakarta  Jakarta  Jakarta  Jakarta
423     Jakarta   Jakarta   Jakarta  Jakarta  Jakarta  Jakarta  Jakarta

## Sorting

In [123]:
data.sort_values(by=['MILES*'], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

## Conditionally Adding Column

In [126]:
import numpy as np
data['DISTANCE'] = np.where(data['MILES*'] >= 5, 'Long Trip', 'Short Trip')
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Long Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [128]:
data.loc[data['START*'] == 'New York']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,Long Trip
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,Long Trip
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting,Long Trip
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting,Long Trip

In [131]:
data.replace('New York', 'Jakarta', inplace=True)

In [132]:
data.loc[data['START*'] == 'Jakarta']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
10,1/10/2016 15:08,1/10/2016 15:51,Business,Jakarta,Queens,10.8,Meeting,Long Trip
22,1/12/2016 16:02,1/12/2016 17:00,Business,Jakarta,Queens County,15.1,Meeting,Long Trip
106,2/14/2016 16:35,2/14/2016 17:02,Business,Jakarta,Long Island City,13.0,Meeting,Long Trip
423,6/10/2016 15:19,6/10/2016 16:28,Business,Jakarta,Jamaica,16.3,Meeting,Long Trip

In [133]:
data.sort_values(by=["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit,Long Trip
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting,Long Trip
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN,Long Trip
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,Long Trip
...,...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain,Short Trip
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies,Short Trip
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies,Short Trip
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies,Short Trip
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,Short Trip

In [ ]:
import numpy as np
data['DISTANCE'] = np.where(data['MILES*'] >= 5, 'Long Trip', 'Short Trip')
data.head()

In [136]:
data.groupby("START*")['MILES*'].agg(['sum'])

                   sum
START*
Agnew             11.1
Almond            15.2
Apex              90.8
Arabi             17.0
Arlington          4.9
...                ...
West University    4.4
Weston             8.0
Westpark Place    37.1
Whitebridge      273.4
Winston Salem    133.6

[177 rows x 1 columns]

## Save DataFrame into CSV

In [142]:
st.to_csv('data_baru.csv', index=False)

In [141]:
st.replace('Business', 'First Class', inplace=True)