In [3]:
import numpy as np
import pandas as pd

In [4]:
new_df = pd.DataFrame({'col_a': [1,2,4,1, np.nan, np.nan, 5],
                       'col_b': [3,7, np.nan, 9, None, 5, 8],
                       'col_c': ['a', '?', 'x', 'y', '--', np.nan, 'r'],
                       'col_d': [True, True, np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [23]:
new_df.to_csv('data_saya.csv')

# Cara cari Missing Value

In [9]:
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [7]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_a   5 non-null      float64
 1   col_b   5 non-null      float64
 2   col_c   6 non-null      object
 3   col_d   5 non-null      object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

In [12]:
new_df.isna()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [13]:
new_df.isna().any()

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [14]:
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

In [15]:
new_df.isna().sum().sum()

7

In [16]:
new_df.isnull().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

## Handling

In [26]:
missing_values = ['?', '--','x','y','r','a']
df2 = pd.read_csv('data_saya.csv', na_values = missing_values)

In [27]:
df2

   Unnamed: 0  col_a  col_b  col_c  col_d
0           0    1.0    3.0    NaN   True
1           1    2.0    7.0    NaN   True
2           2    4.0    NaN    NaN    NaN
3           3    1.0    9.0    NaN    NaN
4           4    NaN    NaN    NaN  False
5           5    NaN    5.0    NaN   True
6           6    5.0    8.0    NaN  False

In [28]:
df2.isna().sum()

Unnamed: 0    0
col_a         2
col_b         2
col_c         7
col_d         2
dtype: int64

## Replace Missing Value

In [31]:
df3 = new_df.replace({
    '?' : np.nan, 
    '--' : np.nan,
    'x' : np.nan,
    'y' : np.nan,
    'r' : np.nan,
    'a' : np.nan
})

df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    NaN    NaN    NaN
3    1.0    9.0    NaN   None
4    NaN    NaN    NaN  False
5    NaN    5.0    NaN   True
6    5.0    8.0    NaN  False

## DROP MISSING VALUE

In [32]:
df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    NaN    NaN    NaN
3    1.0    9.0    NaN   None
4    NaN    NaN    NaN  False
5    NaN    5.0    NaN   True
6    5.0    8.0    NaN  False

In [33]:
df3.dropna(axis=0, how='all', inplace=True)
df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    NaN    NaN    NaN
3    1.0    9.0    NaN   None
4    NaN    NaN    NaN  False
5    NaN    5.0    NaN   True
6    5.0    8.0    NaN  False

In [35]:
df3.dropna(axis=0, how='any')
df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    NaN    NaN    NaN
3    1.0    9.0    NaN   None
4    NaN    NaN    NaN  False
5    NaN    5.0    NaN   True
6    5.0    8.0    NaN  False

In [36]:
df3.dropna(axis=0, thresh=3)

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
6    5.0    8.0    NaN  False

## REPLACING MISSING VALUE

In [37]:
df5 = df3.fillna(0)
df5

   col_a  col_b  col_c  col_d
0    1.0    3.0    0.0   True
1    2.0    7.0    0.0   True
2    4.0    0.0    0.0      0
3    1.0    9.0    0.0      0
4    0.0    0.0    0.0  False
5    0.0    5.0    0.0   True
6    5.0    8.0    0.0  False

In [38]:
df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    NaN    NaN    NaN
3    1.0    9.0    NaN   None
4    NaN    NaN    NaN  False
5    NaN    5.0    NaN   True
6    5.0    8.0    NaN  False

In [39]:
df3.iloc[:,0] = df3.iloc[:,0].fillna(df3.iloc[:,0].mean())
df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    NaN    NaN    NaN
3    1.0    9.0    NaN   None
4    2.6    NaN    NaN  False
5    2.6    5.0    NaN   True
6    5.0    8.0    NaN  False

In [44]:
df3.iloc[:,1] = df3.iloc[:,1].fillna(df3.iloc[:,1].median())
df3

   col_a  col_b  col_c  col_d
0    1.0    3.0    NaN   True
1    2.0    7.0    NaN   True
2    4.0    6.4    NaN    NaN
3    1.0    9.0    NaN   None
4    2.6    6.4    NaN  False
5    2.6    5.0    NaN   True
6    5.0    8.0    NaN  False

In [46]:
df3 = df3.drop(columns='col_c')
df3

   col_a  col_b  col_d
0    1.0    3.0   True
1    2.0    7.0   True
2    4.0    6.4    NaN
3    1.0    9.0   None
4    2.6    6.4  False
5    2.6    5.0   True
6    5.0    8.0  False

In [47]:
# NGISI DATA NULL DENGAN DATA SETELAHNYA

df2.fillna(method='ffill', inplace=True)
df2

   Unnamed: 0  col_a  col_b  col_c  col_d
0           0    1.0    3.0    NaN   True
1           1    2.0    7.0    NaN   True
2           2    4.0    7.0    NaN   True
3           3    1.0    9.0    NaN   True
4           4    1.0    9.0    NaN  False
5           5    1.0    5.0    NaN   True
6           6    5.0    8.0    NaN  False

In [48]:
# NGISI DATA NULL DENGAN DATA SEBELUMNYA

df2.fillna(method='bfill', inplace=True)
df2

   Unnamed: 0  col_a  col_b  col_c  col_d
0           0    1.0    3.0    NaN   True
1           1    2.0    7.0    NaN   True
2           2    4.0    7.0    NaN   True
3           3    1.0    9.0    NaN   True
4           4    1.0    9.0    NaN  False
5           5    1.0    5.0    NaN   True
6           6    5.0    8.0    NaN  False

## Exercise 7